# EY_Hackaton

./: Hackaton_IPZS.sln  connectionstring.txt
Agents/: Agents.csproj  Program.cs  Settings.cs
Agents/Plugins/: CriticalPlugins.cs  DocsPlugins.cs
Agents/Utils/: Instractions.cs
UI/: package-lock.json  vite.config.ts
UI/src/: App.tsx
api/: api.csproj
api/Controllers/: AssistantController.cs  DocsController.cs
api/Properties/: launchSettings.json
